.story-title {
  font-size: 38rpx;
  font-weight: 900;
  color: #111827;
  margin-bottom: 24rpx;
  line-height: 1.35;
}
.story-content {
  font-size: 30rpx;
  color: #334155;
  line-height: 1.9;
  white-space: pre-wrap;
}

.story-rich {
  display: block;
  font-size: 30rpx;
  color: #334155;
  line-height: 1.9;
}

.story-rich-wrap p {
  margin: 0 0 24rpx;
}

.story-label,
.helper-title {
  margin: 10rpx 0 18rpx;
  font-size: 28rpx;
  font-weight: 900;
  color: #4f46e5;
}

.vocab-line {
  margin: 8rpx 0;
  color: #475569;
}
